server.port=8016


spring.cloud.stream.bindings.input.group=Service-A
spring.cloud.stream.bindings.input.destination=username
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceCount=2
spring.cloud.stream.instanceIndex=0


spring.cloud.stream.bindings.output.destination=greetings
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload
spring.cloud.stream.bindings.output.producer.partitionCount=2


#####tabbitmq##############
spring.rabbitmq.host=39.107.106.56
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


